body {
  .container {
    width: 940px;
    margin-bottom: 30px;
  }
  .content {
    margin-top: 20px;
    color: #000000;
  }
  .header-panel {
    color: #ffffff;
    height: 120px;
    background-color: #212121;
    .log-in {
      font-size: 18px;
      margin: 15px;
    }
  }

  .tiles {
    img {
      width: 100%;
      height: auto;
    }
    p {
      margin: 0;
    }
    color: #FFFFFF;
    margin-top: 20px;
  }

  .tile {
    padding: 0;
    background: #424242;
    .content-wrapper {
      margin: 5px 0;
      padding: 0 10px;
      width: 86%;
      float: left;

      .name {
        font-size: 18px;
      }

      .rating {

      }
    }

    .checkbox {
      color: #757575;
      margin-top: 17px;
      margin-bottom: 3px;
    }
  }

  .all-shows {
    img {
      width: 100%;
      height: auto;
    }
    .tiles {
      .content {
        color: #000000;
        padding: 40px 70px;
        .name {
          font-size: 20px;
        }
      }
      .tile {
        margin: 0;
        &.show {
          background: #424242;
          padding: 0;
          padding-bottom: 3px;
          .content-wrapper {
            padding: 0 10px;
            width: 86%;
            .rating {

            }
          }
        }
      }
    }
  }
  .show-wrapper {

    .show {
      .img-wrapper {
        img {
          width: 200px;
        }
      }
    }
    .sm-btn-icon {
      i {
        left: -5px;
      }
    }
    .show-content {
      .name {
        font-size: 20px;
      }
    }
    .shows {
      img {
        width: 100%;
        height: auto;
      }
    }

    .episodes-wrapper {
      padding: 0px 16px;
      .tile {
        .content-wrapper {
          width: 100%;
          margin: 0;
          margin-bottom: 5px;
          .checkbox-wrapper {
            margin-top: 4px;
            margin-bottom: 30px;
            .checkbox {
              float: right;
              margin: 0;
            }
          }
        }
      }
    }
  }

  .bottom-menu {
    position: fixed;
    bottom: 30px;
    right: 30px;
  }

  .button-lg-icon {
    top: 0 !important;
  }
  .login-wrapper {
    text-align: center;
    input {
    }
  }

  .my-shows {
    img {
      width: 100%;
      height: auto;
      @media (min-width: 940px) {
        height: 335px;
      }
    }
    .tile {
      margin-right: 20px;
    }
  }

  .season-wrapper {
    .tile {
      .checkbox {
        margin: 7px;
        margin-bottom: 12px;
      }

      background: none;
      .tile-wrapper {
        margin: 0 10px;
        background: #424242;
        .image-wrapper {
          position: relative;
          .name {
            position: absolute;
            bottom: 0;
            padding: 5px 10px;
            font-size: 15px;
          }
        }
        .content-wrapper {
          float: none;
        }
        .checkbox {
          float: right;
        }
      }
    }
  }
}

.shows-data {
  img {
    width: 100%;
    height: auto;
    @media (min-width: 940px) {
      height: 400px;
    }
  }

  .progress {
    height: 20px;
    margin-bottom: 5px;
  }
}

.loader-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 150, 136, 0.85);
  z-index: 9999;
  color: white;
}

.user-name {
  float: left;
}

.episode-wrapper {
  .image-wrapper {
    img {
      width: 100%;
      height: auto;
    }
  }
}


